# This settings are to be copied in /etc/systemd/resolved.conf

[Resolve]
DNS=1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com
FallbackDNS= 8.8.8.8#dns.google 8.8.4.4#dns.google
LLMNR=no
MulticastDNS=no
DNSSEC=no
DNSOverTLS=yes
Cache=no-negative
DNSStubListener=yes
